spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=S@mphu!234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8878